<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World War I </title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
         <h1 id="headXone"> World War II </h1>
         <h4 id="headXtwo">1939-1945</h4>

    </header>

    <main>

        <div> <br>


            <p class="para">
                <b>World War II</b>, conflict that involved virtually every part of the
                 world during the years <b>1939–45</b>. The principal belligerents were the 
                 Axis powers—<i>Germany</i>,<i> Italy</i>, and<i> Japan</i>—and 
                 the Allies—<i>France</i>,<i> Great 
                 Britain</i>, <i>the United States</i>, <i>the Soviet Union</i>, and, to a lesser
                  extent, <i>China</i>. The war was in many respects a continuation, 
                  after an uneasy <b>20</b>-year 
                hiatus, of the disputes left unsettled by <b>World War I</b>. 
                The <b>40,000,000–50,000,000</b> deaths incurred in <b>World War II</b>
                 make it the bloodiest conflict, as well as the largest war, 
                 in history.


            </p>
            </div>


            <div class="image-with-text">

            <img src="https://cdn.britannica.com/53/78753-050-
9F513FB8/Winston-Churchill-British-
Joseph-Stalin-meeting-Soviet-July-1945.jpg?w=300" height="250">

<p class="para">
    Along with <b>World War I</b>, <b>World War II</b> was one of the great 
    watersheds of 20th-century geopolitical history. It resulted in 
    the extension of the <i>Soviet Union’s</i> power to nations
     of <i>eastern Europe</i>, enabled a communist movement to
      eventually achieve power in <i>China</i>, and marked the 
      decisive shift of power in the world away from the states
       of <i>western Europe</i> and toward 
       the <i>United States</i> and <i>the Soviet Union</i>.
</p>

        </div>


        <div>
            <h2 id="htwo">Axis initiative and Allied reaction</h2> <hr id="hr">

            <b id="bold">The outbreak of war</b>

        <p class="para">By the early part of <b>1939</b> the
             <i>German</i> dictator <u>Adolf Hitler</u> had become determined 
             to invade and occupy <i>Poland. Poland</i>, for its part, had guarantees
              of <i>French</i> and <i>British</i> military support should it be 
              attacked by <i>Germany</i>. <u>Hitler</u> intended to
               invade <i>Poland</i>anyway,
               but first he had to neutralize the possibility that
                <i>the Soviet Union</i> would resist the invasion of its western 
                neighbour. Secret negotiations led on <b>August 23–24</b> to the 
                signing of the <i>German-Soviet</i> Nonaggression Pact in <i>Moscow</i>.
                 In a 
                secret protocol of this pact, the <i>Germans</i> and the <i>Soviets</i> agreed 
                that <i>Poland</i> should be divided between them, with the western third 
                of the country going to <i>Germany</i> and the 
            eastern two-thirds being taken over by the <i>U.S.S.R</i>.
            </p>
             <aside id="aside"> show ads here</aside>
            <p class="para">
            Having achieved this cynical agreement, 
            the other provisions of which stupefied <i>Europe</i> 
            even without divulgence of the secret protocol, <u>Hitler</u> 
            thought that <i>Germany</i> could attack <i>Poland</i> with no danger 
            of <i>Soviet</i> or <i>British</i> intervention and gave 
            orders for the 
            invasion to start on <b>August 26</b>. News of the signing,
             on <b>August 25</b>, of a formal treaty of mutual assistance between 
             <i>Great Britain</i> and <i>Poland</i> (to supersede a
              previous though 
             temporary agreement) caused him to postpone the start of 
             hostilities for a few days. He was still determined, however, 
             to ignore the diplomatic efforts of the western powers to 
             restrain him. Finally, at <b>12:40 pm</b> on <b>August 31, 1939</b>, <u>Hitler</u> 
             ordered hostilities against <i>Poland</i> to start at <b>4:45</b> the next 
             morning. The invasion began as ordered. In response, <i>Great Britain</i> 
             and <i>France</i> declared war on <i>Germany</i> on <b>September 3</b>, at <b>11:00 am</b> 
             and at <b>5:00 pm</b>, respectively. <b>World War II</b> had begun.
        </p>

        </div>

        
            <b id="bold">Forces and resources of the European combatants, 1939</b>
 
            <div class="img-txt">
        
            <p class="para" id="paraone">In September 1939 the Allies,
                 namely Great Britain, France, and Poland, 
                 were together superior in industrial resources, 
                 population, and military manpower, but the German military, 
                 or Wehrmacht, because of its armament, training, doctrine, 
                 discipline, and fighting spirit, was the most efficient and effective 
                 fighting force for its size in the world. The index of military strength in
                  September 1939 was the number of divisions that each 
                  nation could mobilize. Against Germany’s 100 infantry 
                  divisions and six armoured divisions, France had 90 infantry 
                  divisions in metropolitan France, Great Britain had 10 infantry 
                  divisions, and Poland had 30 infantry divisions, 12 cavalry brigades, 
                  and one armoured brigade (Poland had also 30 reserve infantry divisions, 
                  but these could not be mobilized quickly). 
                A division contained from 12,000 to 25,000 men.</p>

                <img align="right" src="https://cdn.britannica.com/56/70056-050-
8DD89416/Adolf-Hitler-troops-Eastern-Front-1939.jpg?w=300" height="270">

       </div>

       <aside align="center">Show Ads Here</aside>

        <pre id="preone" align="right"> Adolf Hitler reviewing
             German troops in Poland,
             September 1939.</pre>

             <br>
        
    
    <div>
        <p class="para">It was the qualitative superiority of the 
            German infantry divisions and the number of their armoured 
            divisions that made the difference in 1939. The firepower of a 
            German infantry division far exceeded that of a French, British, 
            or Polish division; the standard German division included 442 machine 
            guns, 135 mortars, 72 antitank guns, and 24 howitzers. Allied divisions 
            had a firepower only slightly greater than that of World War I. Germany 
            had six armoured divisions in September 1939; the Allies, though they had a 
            large number 
            of tanks, had no armoured divisions at that time.
        </p>

        <p class="para">The six armoured, or panzer, 
            divisions of the Wehrmacht comprised some 2,400 tanks. 
            And though Germany would subsequently expand its tank forces during 
            the first years of the war, it was not the number of tanks that Germany 
            had (the Allies had almost as many in September 1939) but the fact of 
            their being organized into divisions and operated as such that was to 
            prove decisive. In accordance with the doctrines of General Heinz Guderian, 
            the German tanks were used in massed formations in conjunction with motorized 
            artillery to punch holes in the enemy line and to isolate segments of the 
            enemy, which were then surrounded and captured by motorized German infantry 
            divisions while the tanks ranged forward to repeat the process: deep drives 
            into enemy territory by panzer divisions were thus followed by mechanized 
            infantry and foot soldiers. These tactics were supported by dive bombers 
            that attacked and disrupted the enemy’s supply and communications lines and 
            spread panic and confusion in its rear, thus further paralyzing its defensive
             capabilities. Mechanization was the key to the German blitzkrieg, or 
             “lightning war,” so named because of the unprecedented speed and mobility 
             that were its salient characteristics. Tested and well-trained in maneuvers, 
             the German panzer divisions 
            constituted a force with no equal in Europe.
        </p>

        </div>

        <div class="img-txt2">
        <img src="germa.png" height="200">

    

        <p class="para" >
            The German Air Force, or Luftwaffe, was also the 
            best force of its kind in 1939. It was a ground-cooperation force 
            designed to support the Army, but its planes were superior to nearly 
            all Allied types. In the rearmament period from 1935 to 1939 the production 
            of German combat aircraft steadily mounted. 
            The table shows the production of German aircraft by years.
        </p>

    </div>
<br>
    <div class="img-txt3">

        <img align="right" src="germa2.png" height="300" width="300">
        <br>
        <br> <br> <br> <br>

        <p class="para">
             
                 
                
                
            The standardization of engines and airframes gave the 
            Luftwaffe an advantage over its opponents. Germany had an 
            operational force of 1,000 fighters and 1,050 bombers in September 
            1939. The Allies actually had more planes in 1939 than Germany did, 
            but their strength was made up of many different types, some of them 
            obsolescent. The corresponding table shows the number of first-line military 
            aircraft 
            available to the Allies at the outbreak of war.

          
        </p>

    </div>

    <br> <br> <br> <br> <br>
    <br>


    <div class="img-txt4" >

        <img src="alied.png" height="200">

        <p class="para">
            Great Britain, which was held back by delays in the 
            rearmament program, was producing one modern fighter in 1939, 
            the Hurricane. A higher-performance fighter, the Spitfire, was just 
            coming into production and 
            did not enter the air war in numbers until 1940.The value of the
             French Air Force in 1939 was reduced by the number of obsolescent 
             planes in its order of battle: 131 of the 634 fighters and nearly all 
             of the 463 bombers. France was desperately trying to buy 
            high-performance aircraft in the United States in 1939.
        </p>

    </div>
    <br> <br><br>


    <div class="img-txt5"> 

        <img align="right" src="https://cdn.britannica.com/50/30450-050-73451FB5/Bismarck-1940.jpg?w=300">
                 <br> <br>
        <p class="para" id="paratwo" >
            At sea the odds against Germany were much 
            greater in September 1939 than in August 1914, since the Allies in 
            1939 had many more large surface warships than Germany had. At sea, 
            however, there was to be no clash between the Allied and the German 
            massed fleets but only the individual 
            operation of German pocket battleships and commerce raiders.
        </p>
 
 <pre align="right" id="pretwo" >   
                                          The Bismarck shortly after commissioning
                                           in 1940.</pre>


  <aside >Show Ads Here</aside>

    </div>
    


    <div >
        <h2 id="htwo">Technology of war, 1918–39</h2> <hr id="hr">

        <p class="para">
            When World War I ended, the experience of it 
            seemed to vindicate the power of the defensive over the offensive. 
            It was widely believed that a superiority in numbers of at least three 
            to one was required for a successful offensive. Defensive concepts 
            underlay the construction of the Maginot Line between France and Germany 
            and of its lesser counterpart, the Siegfried Line, in the interwar years.
             Yet by 1918 both of the requirements for the supremacy of the offensive 
             were at hand: tanks and planes. The battles of Cambrai (1917) and Amiens 
             (1918) had proved that when tanks were used in masses, with surprise, and 
             on firm and open terrain, 
            it was possible to break through any trench system.
        </p>

        <p class="para">
            The Germans learned this crucial, though subtle, lesson from 
            World War I. The Allies on the other hand felt that their victory 
            confirmed their methods, weapons, and leadership, and in the interwar 
            period the French and British armies were slow to introduce new weapons, 
            methods, and doctrines. Consequently, in 1939 the British Army did not have 
            a single armoured division, and the French tanks were distributed in small 
            packets throughout the infantry divisions. The Germans, by contrast, began to 
            develop large tank formations on an 
            effective basis after their rearmament program began in 1935.
        </p>

        <p class="para">
            In the air the technology of war had also changed radically 
            between 1918 and 1939. Military aircraft had increased in size, 
            speed, and range, and for operations at sea, aircraft carriers were 
            developed that were capable of accompanying the fastest surface ships.
             Among the new types of planes developed was the dive bomber, a plane 
             designed for accurate low-altitude bombing of enemy strong points as
              part of the tank-plane-infantry combination. Fast low-wing monoplane
               fighters were developed in all countries; these aircraft were 
               essentially flying platforms for eight to 12 machine guns installed
                in the wings. Light and medium bombers were also developed that
                 could be used for the strategic bombardment of cities and 
                 military strongpoints. The threat of bomber attacks on both 
                 military and civilian targets led directly to the development 
                 of radar in England. Radar made it possible to determine the 
                 location, the distance, and the height and speed of a distant 
                 aircraft no matter what the weather was. By December 1938 there 
                 were five radar stations established on the coast of England, 
                 and 15 additional stations were begun. So, when war came in 
                 September 1939, Great Britain had a warning chain of radar 
                 stations 
            that could tell when hostile planes were approaching.
        </p>

        </div>


        <div>

         <h2 id="htwo">The war in Europe, 1939–41</h2> <hr id="hr">

         <b id="bold">The campaign in <i>Poland</i>, 1939</b>

         <p class="para">
            The German conquest of Poland in September 1939 
            was the first demonstration in war of the new theory of 
            high-speed armoured warfare that had been adopted by the Germans 
            when their rearmament began. Poland was a country all too well suited 
            for such a demonstration. Its frontiers were immensely long—about 
            3,500 miles in all; and the stretch of 1,250 miles adjoining German 
            territory had recently been extended to 1,750 miles in all by the 
            German occupation of Bohemia-Moravia and of Slovakia, so that Poland’s 
            southern flank became exposed to invasion—as the northern flank, facing 
            East Prussia, already was. Western Poland had become a huge 
            salient that lay between Germany’s jaws.
         </p>

         <p class="para">
            It would have been wiser for the Polish Army to assemble 
            farther back, behind the natural defense line formed by the 
            Vistula and San rivers, but that would have entailed the abandonment 
            of some of the most valuable western parts of the country, including the 
            Silesian coalfields and most of the main industrial zone, which lay west 
            of the river barrier. The economic argument for delaying the German approach 
            to the main industrial zone was heavily reinforced 
            by Polish national pride and military overconfidence.
         </p>

         <p class="para">
            When war broke out the Polish Army was able to mobilize about 
            1,000,000 men, a fairly large number. The Polish Army was woefully 
            outmoded, however, and was almost completely lacking in tanks, armoured 
            personnel carriers, and antitank and antiaircraft guns. Yet many of the 
            Polish military leaders clung to the double belief that their preponderance 
            of horsed cavalry was an important asset and that they could take the 
            offensive against the German mechanized forces. They also tended to discount 
            the effect of Germany’s vastly superior air force, 
            which was nearly 10 times as powerful as their own.
         </p>

         <p class="para">
            The unrealism of such an attitude was repeated in the Polish 
            Army’s dispositions. Approximately one-third of Poland’s forces were 
            concentrated in or near the Polish Corridor (in northeastern Poland), 
            where they were perilously exposed to a double envelopment—from East 
            Prussia and the west combined. In the south, facing the main avenues 
            of a German advance, the Polish forces were thinly spread. At the 
            same time, nearly another one-third of Poland’s forces were massed 
            in reserve in the north-central part of the country, between Łódź and
             Warsaw, under the commander in chief, Marshal Edward Rydz-Śmigły. 
             The Poles’ forward concentration in general forfeited their chance 
             of fighting a series of delaying actions, since their foot-marching 
             army was unable to retreat to their defensive positions in the rear 
             or to man them before 
            being overrun by the invader’s mechanized columns.
         </p>

         <p class="para">
            The 40-odd infantry divisions employed by the Germans in the 
            invasion counted for much less than their 14 mechanized or 
            partially mechanized divisions: these consisted of six armoured 
            divisions; four light divisions, consisting of motorized infantry 
            (infantry wholly transported by trucks and personnel carriers) with 
            two armoured units; and four motorized divisions. The Germans attacked 
            with about 1,500,000 troops in all. It was the deep and rapid thrusts of 
            these mechanized forces that decided the issue, in conjunction with the 
            overhead pressure of the Luftwaffe, which wrecked the Polish railway system
             and destroyed most of the Polish Air Force before it could come into action.
              The Luftwaffe’s terror-bombing of Polish cities, bridges, roads, rail lines,
               and power stations completed the disorganization 
            of the Polish defenses.
         </p>


        </div>
<br> <br>

        <div class="img-txt6">

            <img src="https://cdn.britannica.com/84/71384-050-D22A775A/soldiers-
German-barricade-border-outbreak-Polish-World-1939.jpg?w=300" >



<p class="para" >
    On September 1, 1939, the German attack began. Against northern 
    Poland, General Fedor von Bock commanded an army group comprising 
    General Georg von Küchler’s 3rd Army, which struck southward from East 
    Prussia, and General Günther von Kluge’s 4th Army, which struck eastward
     across the base of the Corridor. Much stronger in troops and in tanks, 
     however, was the army group in the south under General Gerd von Rundstedt, 
     attacking from Silesia and from the Moravian and Slovakian border: General 
     Johannes Blaskowitz’s 8th Army, on the left, was to drive eastward 
     against Łódź; General Wilhelm List’s 14th Army, on the right, was to 
     push on toward Kraków and to turn the Poles’ Carpathian flank; and 
     General Walther von Reichenau’s 10th Army, in the centre, with the 
     bulk of the group’s armour, was to deliver the decisive blow with a
      northwestward thrust into the heart of Poland. By September 3, when
       Kluge in the north had reached the Vistula and Küchler was approaching
        the Narew River, Reichenau’s armour was already beyond the Warta; two 
        days later his left wing was well to the rear of Łódź and his right wing 
        at Kielce; and by September 8 one of his armoured corps was in the
         outskirts of Warsaw, having advanced 140 miles in the first week
          of war. Light divisions on Reichenau’s right were on the Vistula 
          between Warsaw and Sandomierz by September 9, while List, in the 
          south, was on the San above and below Przemyśl. At the same time, 
          the 3rd Army tanks, led by Guderian, were across the Narew attacking
           the line of the Bug River, behind Warsaw. All the German armies had
            made progress in fulfilling their parts in the great enveloping
             maneuver planned by General Franz Halder, chief of the general
              staff, and directed by General Walther von Brauchitsch, the 
              commander in chief. The Polish armies were splitting up into 
              uncoordinated fragments, some of which were retreating while
               others were delivering
     disjointed attacks on the nearest German columns.

</p>


        </div>

        <pre id="prethree">German soldiers breaking down a barricade 
at the Polish border at the outbreak of 
World War II, 1939.</pre>

        <div>
            <p class="para">
                On September 10 the Polish commander in chief, 
                Marshal Edward Rydz-Śmigły, ordered a general retreat to the 
                southeast. The Germans, however, were by that time not only tightening
                 their net around the Polish forces west of the Vistula (in the Łódź area
                  and, still farther west, around Poznań) but also penetrating deeply into
                   eastern Poland. The Polish defense was already reduced to random efforts 
                   by isolated bodies of troops when another blow fell: on September 17, 1939,
                    Soviet forces entered Poland from the east. The next day, the Polish 
                    government and high command crossed the Romanian frontier on their way 
                    into exile. The Warsaw garrison held out against the Germans until 
                    September 28, undergoing terror-bombings and artillery barrages that 
                    reduced parts of the city to rubble, with no regard for the civilian 
                    population. The last considerable fragment of the Polish Army resisted 
                    until October 5; and some guerrilla fighting went on into the winter. 
                    The Germans took a total of 700,000 prisoners, and about 80,000 Polish 
                    soldiers escaped over neutral frontiers. Approximately 70,000 Polish 
                    soldiers were killed and more than 130,000 wounded during the battle, 
                    whereas the Germans sustained about 45,000 total casualties. Poland was 
                    conquered for partition between Germany and the U.S.S.R., the forces of
                     which met and greeted each other on Polish soil. On September 28 another
                      secret German–Soviet protocol modified the arrangements of August: all 
                      Lithuania was to be a Soviet sphere of influence, not a German one; 
                      but the dividing line in Poland was changed in Germany’s 
                favour, being moved eastward to the Bug River.
            </p>

        </div>

        <br> 

        <b id="bold">The Baltic states and the <i>Russo-Finnish</i> War, 1939–40 </b>

        <div>
            <p class="para">
                Profiting quickly from its understanding with Germany, the 
                U.S.S.R. on October 10, 1939, constrained Estonia, Latvia, and 
                Lithuania to admit Soviet garrisons onto their territories. Approached 
                with similar demands, Finland refused to comply, even though the U.S.S.R. 
                offered territorial compensation elsewhere for the cessions that it was 
                requiring for its own strategic reasons. Finland’s armed forces amounted 
                to about 200,000 troops in 10 divisions. The Soviets eventually brought 
                about 70 divisions (about 1,000,000 men) to bear in their attack on Finland, 
                along with about 1,000 tanks. 
                Soviet troops attacked Finland on November 30, 1939.
            </p>

            <p class="para">
                The invaders succeeded in isolating the little Arctic 
                port of Petsamo in the far north but were ignominiously repulsed on 
                all of the fronts chosen for their advance. On the Karelian Isthmus, 
                the massive reinforced-concrete fortifications of Finland’s Mannerheim Line 
                blocked the Soviet forces’ direct land route from Leningrad into Finland. The 
                Soviet planners had grossly underestimated the Finns’ national will to resist 
                and the natural obstacles 
                constituted by the terrain’s numerous lakes and forests.
            </p>

            <p class="para">
                The western powers exulted overtly over the humiliation of the 
                Soviet Union. One important effect of Finland’s early successes was to 
                reinforce the tendency of both Hitler and the western democracies to 
                underestimate the Soviet military capabilities. But in the meantime, the 
                Soviet strategists digested their 
                hard-learned military lessons.
            </p>

            <p class="para">
                On February 1, 1940, the Red Army launched 14 divisions into a 
                major assault on the Mannerheim Line. The offensive’s weight was 
                concentrated along a 10-mile sector of the line near Summa, which was 
                pounded by a tremendous artillery bombardment. As the fortifications 
                were pulverized, tanks and sledge-carried infantry advanced to occupy 
                the ground while the Soviet Air Force broke up attempted Finnish 
                counterattacks. After little more than a fortnight of this methodical 
                process, a breach was made through the whole depth of the Mannerheim Line. 
                Once the Soviets had forced a passage on the Karelian Isthmus, Finland’s 
                eventual collapse was certain. On March 6 Finland sued for peace, and a week 
                later the Soviet terms were accepted: the Finns had to cede the entire 
                Karelian Isthmus, Viipuri, and their part of the Rybachy Peninsula to the 
                Soviets. The Finns had suffered about 70,000 
                casualties in the campaign, the Soviets more than 200,000.
            </p>

        </div>

        <br>

        <b id="bold">The war in the west, September 1939–June 1940 </b>

        <div>
            <p class="para">
                During their campaign in Poland, the Germans kept only 
                23 divisions in the west to guard their frontier against the French, 
                who had nearly five times as many divisions mobilized. The French 
                commander in chief, General Maurice-Gustave Gamelin, proposed an
                 advance against Germany through neutral Belgium and the Netherlands 
                 in order to have room to exercise his ponderous military machine. He 
                 was overruled, however, and French assaults on the 100-mile stretch of 
                 available front along the Franco-German frontier had barely dented the 
                 German defenses when the collapse of Poland prompted the recall of 
                 Gamelin’s advanced divisions to defensive positions in the Maginot 
                 Line. From October 1939 to March 1940, successive plans were developed
                  for counteraction in the event of a German offensive through 
                  Belgium—all of them based on the assumption that the Germans 
                  would come across the plain north of Namur, not across the
                   hilly and wooded Ardennes. The Germans would indeed have 
                   taken the route foreseen by the French if Hitler’s desire
                    for an offensive in November 1939 had not been frustrated,
                     on the one hand, by bad weather and, on the other, by the
                      hesitations of his generals; but in March 1940 the bold 
                      suggestion of General Erich von Manstein that an offensive 
                      through the Ardennes should, in fact, be practicable for
                       tank forces was adopted by 
                Hitler, despite orthodox military opinion.
            </p>

            <p class="para">
                Meanwhile, Hitler’s immediate outlook had been changed by considerations 
                about Scandinavia. Originally he had intended to respect Norway’s neutrality.
                 Then rumours leaked out, prematurely, of British designs on Norway—as, in
                  fact, Winston Churchill, first lord of the Admiralty, was arguing that 
                  mines should be laid in Norwegian waters to stop the export of Swedish iron 
                  ore from Gällivare to Germany through Norway’s rail terminus and port of 
                  Narvik. The British Cabinet, in response to Churchill, authorized at least 
                  the preparation of a plan for a landing at Narvik; and in mid-December 1939 
                  a Norwegian politician, Vidkun Quisling, leader of a pro-Nazi party, was 
                  introduced to Hitler. On January 27, 1940, Hitler ordered plans for an
                   invasion of Norway, 
                for use if he could no longer respect Norway’s neutrality.
            </p>

            <p class="para">
                After France’s failure to interrupt the German conquest of Poland, 
                the western powers and the Germans were so inactive with regard to land 
                operations that journalists began to speak derisively, over the next six 
                months, of the “phony war.” At sea, however, the period was somewhat more 
                eventful. German U-boats sank the British aircraft carrier Courageous 
                (September 17) and the battleship Royal Oak (October 14). The U-boats’ main 
                warfare, however, was against merchant shipping: they sank more than 110 
                vessels in the first four months of the war. Both the Germans and the
                 British, 
                meanwhile, were engaged in extensive mine laying.
            </p>

            <p class="para">
                In surface warfare at sea, the British were on the whole more fortunate than
                 the Germans. A German pocket battleship in the Atlantic, the Admiral Graf 
                 Spee sank nine ships before coming to a tragic end: having sustained and 
                 inflicted damage in an engagement with three British cruisers off the Río 
                 de la Plata on Dec. 13, 1939, she made off to Montevideo and obtained leave 
                 to spend four days there for repairs; the British mustered reinforcements 
                 for the two cruisers still capable of action after the engagement, namely 
                 the Ajax and the Achilles, and brought the Cumberland to the scene in time; 
                 but, on December 17, when the Graf Spee put to sea again, her crew scuttled 
                 her a
                 little way out of the harbour before the fight could be resumed.
            </p>


        </div>
        <br>

        <b id="bold">The invasion of <i>Norway</i> </b>

        <div>
            <p class="para">
                British plans for landings on the Norwegian coast in the third 
                week of March 1940 were temporarily postponed. Prime Minister 
                Neville Chamberlain, however, was by that time convinced that
                 some aggressive action ought to be taken; and Paul Reynaud, 
                 who succeeded Édouard Daladier as France’s premier on March 21,
                  was of the same opinion. (Reynaud had come into office on the 
                  surge of the French public’s demand for a more aggressive
                   military policy and quicker offensive action against Germany.)
                    It was agreed that mines should be laid in Norwegian waters 
                    and that the mining should be followed by the landing of 
                    troops at four Norwegian ports, Narvik, Trondheim, Bergen, 
                    and Stavanger.

            </p>

            <p class="para">
                Because of Anglo-French arguments, the date of the mining was postponed 
                from April 5 to April 8. The postponement was catastrophic. Hitler had on 
                April 1 ordered the German invasion of Norway to begin on April 9; so, when
                 on April 8 the Norwegian government was preoccupied with earnest protest 
                 about the British mine laying, 
                the German expeditions were well on their way.
            </p>

            <p class="para">
                On April 9, 1940, the major Norwegian ports from Oslo northward to Narvik 
                (1,200 miles away from Germany’s naval bases) were occupied by advance 
                detachments of German troops. At the same time, a single parachute battalion 
                (the first ever employed in warfare) took the Oslo and Stavanger airfields, 
                and 800 operational aircraft overawed the Norwegian population. Norwegian 
                resistance at Narvik, at Trondheim (the strategic key to Norway), at Bergen, 
                at Stavanger, and at Kristiansand had been overcome very quickly; and Oslo’s 
                effective resistance to the seaborne forces was nullified when German 
                troops from the airfield entered the city.
            </p>

            <p class="para">
                Simultaneously, along with their Norwegian enterprise, the Germans on April 
                9 occupied Denmark, sending troopships, covered by aircraft, into Copenhagen
                 harbour and marching over the land frontier into Jutland. This occupation 
                was obviously necessary for the safety of their communications with Norway.
            </p>

            <p class="para">
                Allied troops began to land at Narvik on April 14. Shortly afterward, British 
                troops were landed also at Namsos and at Åndalsnes, to attack Trondheim from 
                the north and from the south, respectively. The Germans, however, landed 
                fresh troops in the rear of the British at Namsos and advanced up the 
                Gudbrandsdal from Oslo against the force at Åndalsnes. By this time the
                 Germans had about 25,000 troops in Norway. By May 2, both Namsos and 
                 Åndalsnes were evacuated by the British. The Germans at Narvik held out 
                 against five times as many British and French troops until May 27. By 
                 that time the German offensive in France had progressed to such an extent 
                 that the British could no longer afford any commitment in Norway, and the
                  25,000 Allied troops were evacuated from Narvik 10 days after their
                   victory. The Norwegian king Haakon VII and his government left Norway
                    for Britain at the same time. Hitler garrisoned Norway with about 
                    300,000 troops for the rest of the war. By occupying Norway, Hitler 
                    had ensured the protection of Germany’s supply of iron ore from Sweden 
                    and had obtained naval and air 
                bases with which to strike at Britain if necessary.
            </p>
            
            <p class="para">
                What was to happen in Norway became a less important question for the 
                western powers when, on May 10, 1940, they were surprised by 
                Hitler’s long-debated stroke against them through the Low Countries.
            </p>

        </div>

        <br>

        <b id="bold">The invasion of the Low Countries and <i>France</i> </b>

      <div>
        <p class="para">
            France’s 800,000-man standing army was thought at the time to be the most 
            powerful in Europe. But the French had not progressed beyond the defensive 
            mentality inherited from World War I, and they relied primarily on their
             Maginot Line for protection against a German offensive. The Maginot Line was 
             an extremely well-developed chain of fortifications running from the Swiss 
             frontier opposite Basel northward along the left bank of the Rhine and then 
             northwestward no farther than Montmédy, near the Belgian frontier south of 
             the Ardennes Forest. The line consisted of a series of giant pillboxes and
              other defensive installations constructed in depth, equipped with 
              underground supply and communications facilities, and connected by
               rail lines, with all its heavy guns pointed east at the German frontier.
                Depending heavily on the line as a defense against German attack, the 
                French had 41 divisions manning it or backing it, whereas only 
                39 divisions were watching the long stretch of frontier north of it, 
                from Montmédy through the Ardennes and 
            across Flanders to the English Channel.
        </p>
      </div>


            

    </main>

<hr>

    <footer>

        <br>

      <h3> Taken From <a href="https://www.britannica.com/">https://www.britannica.com/</a> </h3>
      
      <p id="foot"> reDesigned by <a href="https://bio.site/sohamzack">Soham Hasan</a> </p>


    </footer>
    
</body>
</html>
